
//TODO 设计模式七大原则:
// 1、单一职责原则 SPR(Single Responsibility Principle) : A class or module should have a single reponsibility。如果我们把它翻译成中文，那就是：一个类或者模块只负责完成一个职责（或者功能）。
// 2、接口隔离、
// 3、依赖倒转、
// 4、里氏替换、
// 5、开闭原则、
// 6、迪米特法则（最少知道原则）、
// 7、合成复用
//======================================================================================================================

//TODO UML类图
// 类的依赖、
// 泛化和实现、
// 类的关联、
// 聚合和组合
//======================================================================================================================

//TODO 23种设计模式包括：

// TODO 创建型模式：
//  单例模式(8种实现)、OK
//  工厂模式/抽象工厂模式、OK
//  原型模式、OK
//  建造者模式、OK

//TODO 结构型模式：
// 适配器模式(3种实现)、OK
// 桥接模式、
// 装饰模式、
// 组合模式、
// 外观模式、
// 享元模式、
// 代理模式(3种实现)、OK

//TODO 行为型模式：
// 模版方法模式、OK
// 命令模式、OK
// 访问者模式、
// 迭代器模式、
// 观察者模式、OK
// 中介者模式、
// 备忘录模式、
// 解释器模式（Interpreter模式）、
// 状态模式、OK
// 策略模式、OK
// 职责链模式(责任链模式)、OK
