package DesignPatterns;


//TODO 设计模式七大原则:
// 单一职责、
// 接口隔离、
// 依赖倒转、
// 里氏替换、
// 开闭原则、
// 迪米特法则、
// 合成复用
//======================================================================================================================

//TODO UML类图
// 类的依赖、
// 泛化和实现、
// 类的关联、
// 聚合和组合)
//======================================================================================================================

//TODO 23种设计模式包括：

// TODO 创建型模式：
//  单例模式(8种实现)、
//  抽象工厂模式、
//  原型模式、
//  建造者模式、
//  工厂模式

//TODO 结构型模式：
// 适配器模式(3种实现)、
// 桥接模式、
// 装饰模式、
// 组合模式、
// 外观模式、
// 享元模式、
// 代理模式(3种实现)

//TODO 行为型模式：
// 模版方法模式、
// 命令模式、
// 访问者模式、
// 迭代器模式、
// 观察者模式、
// 中介者模式、
// 备忘录模式、
// 解释器模式（Interpreter模式）、
// 状态模式、
// 策略模式、
// 职责链模式(责任链模式)
